   0 cd /home
   1 pdw
   2 pwd
   3 mkdir animals
   4 ls
   5 cd
   6 cd /home
   7 cd animals
   8 mkdir dogs cats fish
   9 ls
  10 cd cats
  11 touch garfild.txt
  12 ls
  13 cd ..
  14 cd dogs
  15 touch pluto.txt
  16 ls
  17 cd ..
  18 cd fish
  19 touch nemo.txt
  20 ls
  21 cd ..
  22 cd
  23 cd /home
  24 tree
  25 cd
  26 cd /tmp
  27 cd
  28 cd /tmp
  29 touch adam.txt
  30 cd
  31 -p /home/humans
  32 mkdir -p /home/humans
  33 cd /tmp
  34 ls
  35 cd
  36 touch /home/humans/adam.txt
  37 tree /home
  38 touch /tmp/eva.txt
  39 tree /tmp
  40 rm -rf /home/humans/adam.txt
  41 tree /home
  42 cp /tmp/adam.txt /home/humans
  43 tree /home
  44 mv /tmp/eva.txt /home/humans
  45 cd /home
  46 cd humans
  47 ls
  48 history > history.txt
  49 ls
  50 cd ..
  51 cd
  52 rm -rf /home/humans/history.txt
  53 cd /home
  54 ls
  55 tree
  56 cd
  57 history > history.txt
